# quanLyDuAnNoiBoServer

./: .gitignore  README.md  quanLyDuAnNoiBo.sln
src/quanLyDuAnNoiBo.Application/: quanLyDuAnNoiBo.Application.csproj  quanLyDuAnNoiBoAppService.cs  quanLyDuAnNoiBoApplicationAutoMapperProfile.cs  quanLyDuAnNoiBoApplicationModule.cs
src/quanLyDuAnNoiBo.Application.Contracts/: quanLyDuAnNoiBo.Application.Contracts.csproj  quanLyDuAnNoiBoApplicationContractsModule.cs  quanLyDuAnNoiBoDtoExtensions.cs
src/quanLyDuAnNoiBo.Application.Contracts/Accounts/: IAccountsManagementAppService.cs
src/quanLyDuAnNoiBo.Application.Contracts/BoDQuanLyDuAn/: IBoDQuanLyDuAnAppService.cs
src/quanLyDuAnNoiBo.Application.Contracts/CanhBao/: CanhBaoDto.cs
src/quanLyDuAnNoiBo.Application.Contracts/DanhMuc/: ICaLamViecAppService.cs  (+6 more)
src/quanLyDuAnNoiBo.Application/Accounts/: AccountsManagementAppService.cs
src/quanLyDuAnNoiBo.Application/BoDQuanLyDuAn/: BoDQuanLyDuAnAppService.cs
src/quanLyDuAnNoiBo.Application/ChamCong/: NhanVienChamCongAppService.cs  PMDuyetChamCongAppService.cs
src/quanLyDuAnNoiBo.Application/DanhMuc/: CaLamViecAppService.cs  ChucDanhAppService.cs  ChuongTrinhPhucLoiAppService.cs  ChuyenMonAppService.cs  LoaiHopDongAppService.cs  PhongBanAppService.cs  TrinhDoHocVanAppService.cs
src/quanLyDuAnNoiBo.Application/Global/: LookUpTableAppService.cs
src/quanLyDuAnNoiBo.Application/NhanVienQuanLyDuAn/: NhanVienQuanLyDuAn.cs
src/quanLyDuAnNoiBo.Application/PmQuanLyDuAn/: PmQuanLyDuAnAppService.cs
src/quanLyDuAnNoiBo.Application/Properties/: AssemblyInfo.cs
src/quanLyDuAnNoiBo.Application/Roles/: PermissionsManagementAppService.cs  RolesManagementAppService.cs
src/quanLyDuAnNoiBo.Application/ThongTinChung/QuanLyNhanVien/: HoSoNhanVienAppService.cs
src/quanLyDuAnNoiBo.Application/Workers/: CanhBaoWorker.cs
src/quanLyDuAnNoiBo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  quanLyDuAnNoiBo.DbMigrator.csproj  quanLyDuAnNoiBoDbMigratorModule.cs
src/quanLyDuAnNoiBo.Domain/: QuanLyDuAnNoiBoConst.cs  quanLyDuAnNoiBo.Domain.csproj  quanLyDuAnNoiBoConsts.cs  quanLyDuAnNoiBoDomainModule.cs
src/quanLyDuAnNoiBo.Domain.Shared/: quanLyDuAnNoiBo.Domain.Shared.csproj  quanLyDuAnNoiBoDomainErrorCodes.cs  quanLyDuAnNoiBoDomainSharedModule.cs  quanLyDuAnNoiBoGlobalFeatureConfigurator.cs  quanLyDuAnNoiBoModuleExtensionConfigurator.cs
src/quanLyDuAnNoiBo.EntityFrameworkCore/: quanLyDuAnNoiBo.EntityFrameworkCore.csproj
src/quanLyDuAnNoiBo.HttpApi/: quanLyDuAnNoiBo.HttpApi.csproj  quanLyDuAnNoiBoHttpApiModule.cs
src/quanLyDuAnNoiBo.HttpApi.Client/: quanLyDuAnNoiBo.HttpApi.Client.csproj  quanLyDuAnNoiBoHttpApiClientModule.cs
src/quanLyDuAnNoiBo.HttpApi.Host/: Program.cs  appsettings.json  quanLyDuAnNoiBo.HttpApi.Host.csproj  quanLyDuAnNoiBoBrandingProvider.cs  quanLyDuAnNoiBoHttpApiHostModule.cs  web.config
src/quanLyDuAnNoiBo.HttpApi/Controllers/: UploadController.cs  quanLyDuAnNoiBoController.cs
src/quanLyDuAnNoiBo.HttpApi/Models/Test/: TestModel.cs
test/quanLyDuAnNoiBo.Application.Tests/: quanLyDuAnNoiBo.Application.Tests.csproj  quanLyDuAnNoiBoApplicationTestBase.cs  quanLyDuAnNoiBoApplicationTestModule.cs
test/quanLyDuAnNoiBo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/quanLyDuAnNoiBo.Domain.Tests/: quanLyDuAnNoiBo.Domain.Tests.csproj  quanLyDuAnNoiBoDomainTestBase.cs  quanLyDuAnNoiBoDomainTestModule.cs
test/quanLyDuAnNoiBo.Domain.Tests/Samples/: SampleDomainTests.cs
test/quanLyDuAnNoiBo.EntityFrameworkCore.Tests/: quanLyDuAnNoiBo.EntityFrameworkCore.Tests.csproj
test/quanLyDuAnNoiBo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  quanLyDuAnNoiBo.HttpApi.Client.ConsoleTestApp.csproj  quanLyDuAnNoiBoConsoleApiClientModule.cs
test/quanLyDuAnNoiBo.TestBase/: quanLyDuAnNoiBo.TestBase.csproj  quanLyDuAnNoiBoTestBase.cs  quanLyDuAnNoiBoTestBaseModule.cs  quanLyDuAnNoiBoTestDataSeedContributor.cs
(+220 files in other folders)
