<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>quanLyDuAnNoiBo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\quanLyDuAnNoiBo.Application.Contracts\quanLyDuAnNoiBo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.BlobStoring.Aws" Version="8.0.2" />
	</ItemGroup>

</Project>
